<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>My Website Style-Guide</title>
</head>
<body>
    <h1>Website Style Guide</h1>
    <div class="container">
        <h2>Colors</h2>
        <section class="colors-sec">
            <div class="color-swatch color-red">
                <p>Salmon</p>
            </div>
            <div class="color-swatch color-yellow">
                <p>Dirty Snow</p>
            </div>
            <div class="color-swatch color-green">
                <p>Lime</p>
            </div>
            <div class="color-swatch color-blue">
                <p>Ocean Blue</p>
            </div>
        </section>
    </div>
    <div class="container">
        <h2>Colors</h2>
        <section class="colors-sec">
            <div class="color-swatch color-red">
            </div>
            <div class="color-swatch color-yellow">
            </div>
            <div class="color-swatch color-green">
            </div>
            <div class="color-swatch color-blue">
            </div>
        </section>
    </div>
    
    
</body>
</html>